version: '3.3'

services:
  traefik:
    cpus: 0.8
    mem_limit: 2048m
    oom_kill_disable: false
    hostname: traefik-v2.0
    image: traefik:latest
    container_name: traefik_home_server
    restart: always
    networks:
      - traefik
      - backend-network
    ports:
      - 80:80
      - 443
      - 8080:8080
    command:
      - "--log.level=INFO"
      - "--providers.docker=true"
      - "--providers.docker.endpoint=unix:///var/run/docker.sock"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.watch=true"
      - "--entryPoints.web.address=:80"
      - "--entryPoints.web-secure.address=:443"
      # - "--entrypoints.web.http.redirections.entrypoint.permanent=true"
      # - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
      # - "--entrypoints.web.http.redirections.entrypoint.to=web-secure"
      - "--serverstransport.insecureskipverify=true"
      - "--certificatesresolvers.letsEncrypt=false"
      - "--certificatesresolvers.letsEncrypt.acme.caserver=https://acme-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.letsEncrypt.acme.email=certs@mailinator.com"
      - "--certificatesresolvers.letsEncrypt.acme.httpchallenge=flase"
      - "--certificatesresolvers.letsEncrypt.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.letsEncrypt.acme.storage=/etc/traefik/acme/acme.json"
      - "--api=true"
      - "--api.dashboard=true"
      - "--api.insecure=true"
      - "--providers.file.directory=/etc/traefik/rules"
      - "--providers.file.watch=true"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=Host(`services.localhost`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))"
      - "traefik.http.routers.api.service=api@internal"
      - "traefik.http.routers.api.entrypoints=web,web-secure"
      - "traefik.http.services.api.loadbalancer.server.port=8080"
      - "traefik.docker.network=backend-network"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - traefik-data:/etc/traefik

volumes:
  traefik-data:
    external: true

networks:
  traefik:
    driver: bridge
  backend-network:
    external:
      name: backend-network
